# Services_Guide_System

./: README.md  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: CategoriesApiController.cs  CategoriesController.cs  ChatController.cs  ContractsAdminController.cs  ContractsController.cs  MailController.cs  PostAdminController.cs  RatingApiController.cs  RoleModelViewsCotroller.cs  ServicesPostsController.cs  UserController.cs  UserManageAdminController.cs  UserRolesAdminController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs  ChatMessage.cs  IChatClient.cs
Jwt/: AuthenticationExtension.cs
Migrations/: 20221224160213_IntialModels.Designer.cs  20221224160213_IntialModels.cs  20221224172037_IntialModelss.Designer.cs  20221224172037_IntialModelss.cs  20221224172236_category.Designer.cs  20221224172236_category.cs  20221224172542_categories.Designer.cs  20221224172542_categories.cs  20221225124253_editcategory1M.Designer.cs  20221225124253_editcategory1M.cs  20221225133654_AddContractModel.Designer.cs  20221225133654_AddContractModel.cs  20230101143803_ChatMessageApi.Designer.cs  20230101143803_ChatMessageApi.cs  20230101144638_ChatMessageApi2.Designer.cs  20230101144638_ChatMessageApi2.cs  20230101151537_PostWithCategory.Designer.cs  20230101151537_PostWithCategory.cs  20230103124214_image-cintroller.Designer.cs  20230103124214_image-cintroller.cs  20230103155104_check.Designer.cs  20230103155104_check.cs  20230108142820_profileNotRequired.Designer.cs  20230108142820_profileNotRequired.cs  20230116151726_postand rate.cs  (+30 more)
(+61 files in other folders)
